% Encoding: UTF-8


@Misc{Delgnrain,
  Title                    = {How data can heal our oceans},
  Author                   = {Nishan Degnarain},
  HowPublished             = {Web Page},
  Language                 = {Enlish},
  Month                    = {August},
  Organization             = {World Economic Forum},
  Url                      = {https://www.weforum.org/agenda/2017/08/how-data-can-heal-our-oceans/},
  Year                     = {2017}
}

@InBook{Liu2016,
  Title                    = {Big Data in Ocean Observation: Opportunities and Challenges},
  Author                   = {Liu, Yingjian
and Qiu, Meng
and Liu, Chao
and Guo, Zhongwen},
  Editor                   = {Wang, Yu
and Yu, Ge
and Zhang, Yanyong
and Han, Zhu
and Wang, Guoren},
  Pages                    = {212--222},
  Publisher                = {Springer International Publishing},
  Year                     = {2016},

  Address                  = {Cham},

  Abstract                 = {Ocean observation plays an essential role in ocean exploration. Ocean science is entering into big data era with the exponentially growth of information technology and advances in ocean observatories. Ocean observatories are collections of platforms capable of carrying sensors to sample the ocean over appropriate spatio-temporal scales. Data collected by these platforms help answer a range of fundamental and applied research questions. Given the huge volume, diverse types, sustained measurement and potential uses of ocean observing data, it is a typical kind of big data, namely marine big data. The traditional data-centric infrastructure is insufficient to deal with new challenges arising in ocean science. This paper discusses some possible new strategies to solve marine big data challenges in the phases of data storage, data computing and analysis. A geological example illustrates the significant use of marine big data. Finally, we highlight some challenges and key issues in marine big data.},
  Booktitle                = {Big Data Computing and Communications: Second International Conference, BigCom 2016, Shenyang, China, July 29-31, 2016. Proceedings},
  Doi                      = {10.1007/978-3-319-42553-5_18},
  ISBN                     = {978-3-319-42553-5},
  Url                      = {https://doi.org/10.1007/978-3-319-42553-5_18}
}

@Misc{Woody,
  Title                    = {Crunch Time: What Big Data Reveals About Ocean Health},
  Author                   = {Todd Woody},
  Language                 = {English},
  Month                    = {July},
  Url                      = {https://www.newsdeeply.com/oceans/articles/2017/07/06/crunch-time-what-big-data-reveals-about-ocean-health},
  Year                     = {2017}
}

@Misc{Woody2,
  Title                    = {U.N. Meets in Bid to Reverse the Decline of the World’s Oceans},
  Author                   = {Todd Woody},
  Language                 = {English},
  Month                    = {June},
  Url                      = {https://www.newsdeeply.com/oceans/articles/2017/06/05/u-n-meets-in-bid-to-reverse-the-decline-of-the-worlds-oceans},
  Year                     = {2017},

  Owner                    = {zrmeier},
  Timestamp                = {2017.11.10}
}

@Misc{NOAA,
  Title                    = {Observing Systems and Sensors},
  Organization             = {National Oceanic and Atmospheric Administration},
  Url                      = {http://oceanexplorer.noaa.gov/technology/tools/tools.html},
  Year                     = {2013}
}

@Comment{jabref-meta: databaseType:bibtex;}
